{
	"name": "@luminu/chatreport-panel",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "index.js",
	"scripts": {
		"start": "concurrently -n serve \"cd ./packages/frontend && npm run serve\""
	},
	"repository": {
		"type": "git",
		"url": "git@git.luminu.net:Keimeno/chat-spa.git"
	},
	"dependencies": {
		"concurrently": "^5.0.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
